<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="/img/tab-icon.png" type="image/x-icon">
    <meta name="description" content="Experience the transformative teachings of Pastor Walter Tabor at Ever Increasing Grace - Candelaria, a prominent Born Again church in the Philippines. Join our grace-focused community as we delve into the love, grace, and Jesus-centered messages. Discover a welcoming place of worship and growth. All are invited!">
    <meta name="keywords" content="Born Again Church Philippines, Ever Increasing Grace Candelaria, Pastor Walter Tabor, Grace-Preaching Church, Love and Grace Teachings, Jesus-centered Community, Transformative Worship, Welcoming Congregation, Candelaria"> 
    <meta name="author" content="Jann Kenneth Masangkay">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Open Graph Meta Tags for Social Media Sharing -->

<meta property="og:title" content="Ever Increasing Grace | Welcome">
<meta property="og:description" content="Experience the transformative teachings of Pastor Walter Tabor at Ever Increasing Grace - Candelaria. Join our grace-focused community as we delve into the love, grace, and Jesus-centered messages.">
<meta property="og:image" content="https://ever-increasing-grace-candelaria.netlify.app/img/link-thumbnail.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:url" content="https://ever-increasing-grace-candelaria.netlify.app/">

<!-- Twitter Card Meta Tags for Twitter Sharing -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Ever Increasing Grace | Welcome">
<meta name="twitter:description" content="Experience the transformative teachings of Pastor Walter Tabor at Ever Increasing Grace - Candelaria. Join our grace-focused community as we delve into the love, grace, and Jesus-centered messages.">
<meta name="twitter:image" content="https://ever-increasing-grace-candelaria.netlify.app/img/link-thumbnail.png">

    <title>Ever Increasing Grace | Welcome </title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:ital,wght@0,400;0,600;0,700;1,500&family=Roboto:wght@400;500;700&family=Titillium+Web:wght@400;600;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
<header>
  <div class="header-container">
    <div id="branding">
      <img class="logo" src="./img/eig-logo.png">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">What We Do</a></li>
        <li class="current"><a href="online.html">Online</a></li>
        <li><a href="giving.html">Giving</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="newsletter">
  <div class="container">
  <h1> Subscribe to Our Youtube Channel</h1>
  <form>
    <input type="email" placeholder="Enter Email">
    <button type="submit" class="button-1">Subscribe</button>
  </form>
  </div>
</section>

<section class="online-program">
  <div class="program">
    <div class="program-title">
      <h1 class="morning-devotion"> Morning and Prayer Devotion | Monday to Friday : 6:00 AM </h1>
    </div >
    <div class="preview-container">
     <div class="preview-youtube">
      <div class="youtube-embed-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cK-gxz5fXfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div> 
    <div class="program-description">
     <p><strong>Join us every weekday at 6 AM on Ever Increasing Grace - Candelaria's official Facebook page for Pastor Walter's Morning Prayer Devotion.</strong></p>
     <p>Experience a moment of profound connection as Pastor Walter leads heartfelt prayers, offering blessings and guidance to viewers and church members alike. Through Gospel-centered messages, he shares insights of hope, healing, and motivation, painting each day with inspiration and purpose. Start your mornings with grace and join this transformative ritual – a powerful way to begin your day anew.</p>
     <p>Don't miss out on this enriching experience. Tune in at 6 AM, Monday to Friday, and let Pastor Walter's Morning Prayer Devotion fill your mornings with faith, grace, and a renewed sense of purpose.</p>  
    </div>
     </div>
    <div class="youtube-videos-container">
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/mhZmK7JQyt0" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">SOLUTION TO NEGATIVE EMOTIONS</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/6ncxsrVGWLw" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">HOW TO RECOVER FROM LOSSES</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/v3Sf_7DQUR8" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">OVERCOMING THE PAINS OF TRIALS</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/gO2eGnDO3bU" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">WHY TRUST THE NAME OF THE LORD?</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/cK-gxz5fXfc" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">THIS IS AMAZING GRACE</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/z7d0yf6Vj7Y" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">HOW GOD'S WORD COME ALIVE INTO YOUR LIFE</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/dYxGJttN1nc" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">HEALING FROM WORRIES</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.youtube.com/embed/GGVE3yrNIYU" frameborder="0" allowfullscreen></iframe>
      <div class="video-title">ACKNOWLEDGE EVERY GOOD THING IN YOU</div>
    </div>
  </div>
</section>

<section class="online-program">
  <div class="program">
    <div class="program-title">
      <h1 class="morning-devotion"> Friday Discipleship |  Every Friday: 7:00 PM </h1>
    </div>
    <div class="preview-container">
      <div class="preview-youtube">
        <div class="youtube-embed-container">
          <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F3012734215702131%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      </div>
     </div> 
    <div class="program-description">
      <p><strong>Discover Deeper Discipleship Every Friday at 7 PM!</strong></p>
      <p>Embark on a transformative journey of growth and faith with Pastor Walter Tabor as your guide. Join us for our Friday Discipleship gathering, where we delve into the profound message of grace and focus on a deeper understanding of discipleship.</p>
      <p>Prepare to be inspired as Pastor Walter Tabor shares his insights on discipleship and leads us in exploring the intricate layers of grace. Through live streaming, this event reaches you wherever you are, fostering meaningful connections and facilitating your pursuit of spiritual growth. Friday Discipleship is your opportunity to engage, learn, and embrace the teachings that fuel a purposeful life.</p>
      </div>
    </div>
    <div class="youtube-videos-container">
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F3012734215702131%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">THE CONFESSION OF FAITH</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F203402689011685%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">THE GOODNESS OF GOD</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F153401761045334%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">MATURING SPIRITUALLY</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F557371896417304%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">THE SEED OF POWER</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F737276377292923%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">AMAZING LOVE</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F531761445545484%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">THE GREAT COMMISION</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F796622918223954%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">ONCE SAVED ALWAYS SAVED?</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F797049451361723%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">GROWING STRONG IN GRACE</div>
    </div>
  </div>
</section>

<section class="online-program">
  <div class="program">
    <div class="program-title">
      <h1 class="morning-devotion"> Worship Service |  Every Sunday: 10:00 AM </h1>
    </div>
    <div class="preview-container">
      <div class="preview-youtube">
        <div class="youtube-embed-container">
          <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F3522364834687555%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
        </div>
     </div> 
    <div class="program-description">
      <p><strong>Experience the heart of our community every Sunday as we come together for worship and connection</strong></p>
      <p>Join us every Sunday to be a part of something bigger. Attend our warm, in-person service for a dose of inspiration and community, or catch our online gathering to experience unity from wherever you are. Whether face-to-face or virtual, you're invited to share in this meaningful journey with us.</p>
    <p>Step into a welcoming space on Sundays, where camaraderie and devotion unite in our physical gatherings. Alternatively, our online service offers a seamless digital connection, providing spiritual nourishment and a sense of togetherness. Whether in person or online, Sundays with us are an opportunity to strengthen your faith and connect with a fellowship of believers.</p>
  </div>
    </div>
    <div class="youtube-videos-container">
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F1307639256637783%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">UNDERSTANDING POOR IN THE SPIRIT</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F1159951531602273%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">A MAN OF GOD</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F1227794141183903%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">HAPPY AND BLESSED</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F408253678016335%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">JESUS IS COMING BACK</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F196579636468687%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">KNOWING OR SAVIOR</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F812959683523945%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">LUWALHATIIN ANG DIYOS</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F963253745107925%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">ONE THING IS NEEDED</div>
    </div>
    <div class="youtube-video">
      <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2FEIGCandelaria%2Fvideos%2F993737848426301%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
      <div class="video-title">WORSHIP GOD IN THANKSGIVING</div>
    </div>
  </div>
</section>

  <section id="boxes-new" >
    <div class="index-container">
      <div class="box">
        <a href="https://facebook.com/EIGCandelaria/" target="_blank">  <img src="img/facebook-logo.png"> </a>
        <h3><a href="https://facebook.com/EIGCandelaria/" target="_blank">EIG Ever Increasing Grace - Candelaria</a></h3>
        <p>Connect with us on Facebook to stay updated with our latest events, sermon recordings, and inspiring quotes. Join our community as we share messages of love, grace, and faith.</p>
      </div>
      <div class="box">
        <a href="https://youtube.com/@pastorwalter" target="_blank"><img src="img/youtube-logo.png"></a>
        <h3><a href="https://youtube.com/@pastorwalter" target="_blank">Pastor Walter Official</a></h3>
        <p>Explore our YouTube channel for enriching video content, including worship sessions, insightful teachings, and thought-provoking discussions. Subscribe to join our journey of spiritual growth and learning.</p>
      </div>
      <div class="box">
        <a href="https://open.spotify.com/show/7ehmLvfeGUyFigTry9uiA7" target="_blank"><img src="img/spotify-logo.png"></a>
        <h3><a href="https://open.spotify.com/show/7ehmLvfeGUyFigTry9uiA7" target="_blank">Grace Talk with Ptr. Walter Tabor</a></h3>
        <p>Tune in to our Spotify channel for a diverse selection of thought-provoking podcasts and powerful sermons. Immerse yourself in teachings that inspire, uplift, and guide you on your spiritual journey.</p>
      </div>
    </div>
  </section>


<footer id="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-logo">
        <img class="logo-footer" src="./img/eig-logo.png" alt="Ever Increasing Grace - Candelaria Logo">
      </div>
      <div class="footer-info">
        <h4>Contact Us</h4>
        <p>Email: eigcandelaria116@gmail.com</p>
        <p>Phone: 0933-8126-688</p>
        <p>Address: 3rd floor, 1198 Maharlika Highway, (beside Jollibee, on top of Red Ribbon) <br> Brgy. Poblacion, Candelaria, Philippines</p>
      </div>
      <div class="footer-social">
        <h4>Follow Us</h4>
        <a href="https://facebook.com/EIGCandelaria/" target="_blank" class="social-icon"><img src="./img/facebook-logo-1.png" alt="Facebook"></a>
        <a href="https://youtube.com/@pastorwalter" target="_blank" class="social-icon"><img src="./img/youtube-logo-1.png" alt="Twitter"></a>
        <a href="https://open.spotify.com/show/7ehmLvfeGUyFigTry9uiA7" target="_blank" class="social-icon"><img src="./img/spotify-logo-1.png" alt="Instagram"></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2023 Ever Increasing Grace - Candelaria. All rights reserved.</p>
    </div>
  </div>
</footer>
<script>
  const animatedSections = document.querySelectorAll('.online-program');

  function checkScroll() {
    animatedSections.forEach(section => {
      const sectionTop = section.getBoundingClientRect().top;
      const windowHeight = window.innerHeight;

      if (sectionTop < windowHeight * 0.75) {
        section.classList.add('active');
      } else {
        section.classList.remove('active');
      }
    });
  }

  window.addEventListener('scroll', checkScroll);
  window.addEventListener('resize', checkScroll);
  checkScroll(); // Initial check
</script> 
</body>
</html>